{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "analytics": false,
  "targetDefaults": {
    "build": {
      "cache": true
    },
    "check": {
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "test": {
      "cache": true
    }
  }
}
